{
  "name": "@stdlib/constants-path-sep-win32",
  "version": "0.0.7",
  "description": "Windows path segment separator.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/constants-path-sep-win32.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdstring",
    "constant",
    "const",
    "path",
    "separator",
    "sep",
    "split",
    "windows",
    "win",
    "win32",
    "pc"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/athan"
  }
}
